# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456789@localhost:5432/finalproject_be?schema=public"
JWT_SECRET_KEY='techacademyapi'
SESSION_SECRET_KEY="tech"

GOOGLE_REFRESH_TOKEN=1//04XuNkxCyNqaZCgYIARAAGAQSNwF-L9Ir8beCUZeOvgTAlY3Af1CCIrm9iOb0cVn64Zl4_gf7suYJ60BE_hVDp0fQzI16tFG8SqA
GOOGLE_CLIENT_ID=62397955795-3p6vb2ri51s9dgrdq39v38tmhfg6jdk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SENDER_EMAIL=muhammadalimran22@gmail.com